# Gamebaret

./: LICENSE  README.md
Gamebaret/API/Gamebaret/: Gamebaret.sln
Gamebaret/API/Gamebaret/Games/: Program.cs  appsettings.json
Gamebaret/API/Gamebaret/Games.API.Common/Exceptions/: NotFoundException.cs
Gamebaret/API/Gamebaret/Games.Data.Model/: Comment.cs  GameTag.cs
Gamebaret/FrontEnd/gamebaret/: README.md  package-lock.json  package.json
Gamebaret/FrontEnd/gamebaret/public/: index.html
Gamebaret/FrontEnd/gamebaret/src/: index.js
Gamecstatic/API/Gamecstatic/: Gamecstatic.sln
Gamecstatic/API/Gamecstatic/Gamecstatic/: Gamecstatic.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Gamecstatic/API/Gameecstatic/Gameecstatic/: Program.cs
Gamecstatic/API/Gameecstatic/Games/: Startup.cs
Gamecstatic/API/Gameecstatic/Games.Data.Model/: Game.cs  Role.cs  User.cs  UserGameRating.cs
Gamecstatic/API/Gameecstatic/Games.Queries/: Games.Queries.csproj
Gamecstatic/API/Gameecstatic/Games.Security/: ISecurityContext.cs
Gamecstatic/API2/Gameecstatic/Gameecstatic/: Startup.cs
Gamecstatic/API2/Gameecstatic/Games/: Games.csproj  Program.cs  Startup.cs
Gamecstatic/API2/Gameecstatic/Games.API.Models/: Games.API.Models.csproj
Gamecstatic/API2/Gameecstatic/Games.Data.Model/: AdditionalGameFile.cs  Category.cs  Game.cs  GameCategory.cs  Tag.cs  User.cs  UserRole.cs
Gamecstatic/API2/Gameecstatic/Games.Security/: Games.Security.csproj  ISecurityContext.cs
Gamecstatic/API2/Gameecstatic/Games/Filters/: UnitOfWorkFilterAttribute.cs  ValidateModelAttribute.cs
Gamecstatic/API2/Gameecstatic/Games/Helpers/: IActionTransactionHelper.cs  PagedResult.cs
Gamecstatic/API2/Gameecstatic/Games/IoC/: ContainerSetup.cs
Gamecstatic/API2/Gameecstatic/Games/Maps/: AutoMapperAdapter.cs  GameMap.cs  IAutoMapper.cs  IAutoMapperTypeConfigurator.cs  TagMap.cs
Gamecstatic/API2/Gameecstatic/Games/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Gamecstatic/API2/Gameecstatic/Games/Properties/: launchSettings.json
Gamecstatic/API2/Gameecstatic/Games/Security/: SecurityContext.cs
Gamecstatic/API2/Gameecstatic/Games/Server/RestAPI/: GamesController.cs  UsersController.cs
Gamecstatic/FrontEnd/gamecstatic/: package-lock.json  package.json
Gamecstatic/FrontEnd/gamecstatic/src/: App.js  App.scss  Game.js  Game.scss  Spinner.js
(+162 files in other folders)
